export const LANGUAGES = {
    es: "Español",
    en: "English",
    fr: "Français",
    it: "Italiano",
    pt: "Português",
    kr: "한국어"
}

export const DEFAULTLANG = 'en';

export const LABELS = {
    en: {
        "nav_home": "Home",
        "nav_about": "About me",
        "nav_projects": "Projects",
        "nav_techs": "Technologies",
        "nav_gallery": "Drawing gallery",
        "hero_title": "Welcome to my portfolio",
        "hero_hello": "Hi, I'm Javier Martinez 🩶",
        "hero_role1": "Web",
        "hero_role2": "Developer",
        "hero_text1": "Qualified, organized, and detail-oriented Web Developer with experience in designing and building PWA and SPA websites using modern frameworks such as",
        "hero_text_tech1": "Astro",
        "hero_text_union":  "and",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "Proficient in Figma forcreating user-centered UX/UI designs.",
        "content_about_title": "About Me",
        "content_experience_title": "Experience",
        "content_education_title": "Education",
        "content_projects_title": "Projects",
        "content_projects_text": "These are some of the projects I have done, mixing",
        "content_projects_techs": "different technologies",
        "content_projects_button": "View project",
        "content_projects_complement1": "...and",
        "content_projects_complement2": "more",
        "content_tech_title": "Technologies",
        "content_tech_button_show": "View all",
        "content_tech_button_hide": "Hide list",
        "content_gallery_title": "Dawing Gallery",
        "content_gallery_subtitle": "About my art",
        "content_gallery_text1": "If you'd like to learn more about my art, check out my",
        "content_gallery_url": "art gallery",
        "content_gallery_text2": "I showcase some of my best works there, and you can also give me your feedback. Don't forget to follow me on",
        "content_gallery_url2": "Instagram",
        "content_gallery_text3": "Thank you for your time and have a good life.",
        "footer_button": "Follow me on:",
        "footer_build": "Built with",
        "footer_component": "Components with",
        "footer_style": "Styled with",
        "footer_deploy": "Deployed on",
        "footer_create": "Created by:",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    },
    es: {
        "nav_home": "Inicio",
        "nav_about": "Sobre mí",
        "nav_projects": "Proyectos",
        "nav_techs": "Tecnologías",
        "nav_gallery": "Galería de dibujos",
        "hero_title": "Bienvenido a mi portafolio",
        "hero_hello": "Hola, soy Javier Martinez 🩶",
        "hero_role1": "Desarrollador",
        "hero_role2": "Web",
        "hero_text1": "Desarrollador Web calificado, organizado y detallista con experiencia en diseñar y construir sitios PWA y SPA usando frameworks modernos como",
        "hero_text_tech1": "Astro",
        "hero_text_union": "y",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "Dominio de Figma para crear diseños UX/UI centrados en el usuario.",
        "content_about_title": "Sobre mí",
        "content_experience_title": "Experiencia",
        "content_education_title": "Educación",
        "content_projects_title": "Proyectos",
        "content_projects_text": "Estos son algunos de los proyectos que he realizado, combinando",
        "content_projects_techs": "diferentes tecnologías",
        "content_projects_button": "Ver proyecto",
        "content_projects_complement1": "...y",
        "content_projects_complement2": "más",
        "content_tech_title": "Tecnologías",
        "content_tech_button_show": "Ver todo",
        "content_tech_button_hide": "Ocultar lista",
        "content_gallery_title": "Galería de dibujos",
        "content_gallery_subtitle": "Sobre mi arte",
        "content_gallery_text1": "Si quieres conocer más sobre mi arte, revisa mi",
        "content_gallery_url": "galería de arte",
        "content_gallery_text2": "Ahí muestro algunas de mis mejores obras, y también puedes darme tu opinión. No olvides seguirme en",
        "content_gallery_url2": "Instagram",
        "content_gallery_text3": "Gracias por tu tiempo y que tengas una buena vida.",
        "footer_button": "Sígueme en:",
        "footer_build": "Construido con",
        "footer_component": "Componentes con",
        "footer_style": "Estilizado con",
        "footer_deploy": "Desplegado en",
        "footer_create": "Creado por:",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    },
    fr: {
        "nav_home": "Accueil",
        "nav_about": "À propos",
        "nav_projects": "Projets",
        "nav_techs": "Technologies",
        "nav_gallery": "Galerie de dessins",
        "hero_title": "Bienvenue sur mon portfolio",
        "hero_hello": "Salut, je suis Javier Martinez 🩶",
        "hero_role1": "Développeur",
        "hero_role2": "Web",
        "hero_text1": "Développeur Web qualifié, organisé et minutieux avec de l’expérience dans la conception et la création de sites PWA et SPA avec des frameworks modernes tels que",
        "hero_text_tech1": "Astro",
        "hero_text_union": "et",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "Compétent en Figma pour créer des designs UX/UI centrés sur l’utilisateur.",
        "content_about_title": "À propos de moi",
        "content_experience_title": "Expérience",
        "content_education_title": "Éducation",
        "content_projects_title": "Projets",
        "content_projects_text": "Voici quelques projets que j’ai réalisés, en mélangeant",
        "content_projects_techs": "différentes technologies",
        "content_projects_button": "Voir le projet",
        "content_projects_complement1": "...et",
        "content_projects_complement2": "plus",
        "content_tech_title": "Technologies",
        "content_tech_button_show": "Voir tout",
        "content_tech_button_hide": "Cacher la liste",
        "content_gallery_title": "Galerie de dessins",
        "content_gallery_subtitle": "À propos de mon art",
        "content_gallery_text1": "Si vous souhaitez en savoir plus sur mon art, consultez ma",
        "content_gallery_url": "galerie d’art",
        "content_gallery_text2": "J’y présente certaines de mes meilleures œuvres, et vous pouvez aussi me donner votre avis. N’oubliez pas de me suivre sur",
        "content_gallery_url2": "Instagram",
        "content_gallery_text3": "Merci pour votre temps et bonne continuation.",
        "footer_button": "Suivez-moi sur :",
        "footer_build": "Construit avec",
        "footer_component": "Composants avec",
        "footer_style": "Stylisé avec",
        "footer_deploy": "Déployé sur",
        "footer_create": "Créé par :",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    },
    it: {
        "nav_home": "Home",
        "nav_about": "Chi sono",
        "nav_projects": "Progetti",
        "nav_techs": "Tecnologie",
        "nav_gallery": "Galleria di disegni",
        "hero_title": "Benvenuto nel mio portfolio",
        "hero_hello": "Ciao, sono Javier Martinez 🩶",
        "hero_role1": "Sviluppatore",
        "hero_role2": "Web",
        "hero_text1": "Sviluppatore Web qualificato, organizzato e attento ai dettagli con esperienza nella progettazione e creazione di siti PWA e SPA utilizzando framework moderni come",
        "hero_text_tech1": "Astro",
        "hero_text_union": "e",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "Esperto in Figma per creare design UX/UI incentrati sull’utente.",
        "content_about_title": "Chi sono",
        "content_experience_title": "Esperienza",
        "content_education_title": "Formazione",
        "content_projects_title": "Progetti",
        "content_projects_text": "Questi sono alcuni dei progetti che ho realizzato, combinando",
        "content_projects_techs": "diverse tecnologie",
        "content_projects_button": "Vedi progetto",
        "content_projects_complement1": "...e",
        "content_projects_complement2": "altro",
        "content_tech_title": "Tecnologie",
        "content_tech_button_show": "Mostra tutto",
        "content_tech_button_hide": "Nascondi lista",
        "content_gallery_title": "Galleria di disegni",
        "content_gallery_subtitle": "Sul mio arte",
        "content_gallery_text1": "Se vuoi saperne di più sulla mia arte, visita la mia",
        "content_gallery_url": "galleria d’arte",
        "content_gallery_text2": "Lì espongo alcuni dei miei migliori lavori e puoi anche lasciarmi un feedback. Non dimenticare di seguirmi su",
        "content_gallery_url2": "Instagram",
        "content_gallery_text3": "Grazie per il tuo tempo e buona vita.",
        "footer_button": "Seguimi su:",
        "footer_build": "Costruito con",
        "footer_component": "Componenti con",
        "footer_style": "Stilizzato con",
        "footer_deploy": "Distribuito su",
        "footer_create": "Creato da:",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    },
    pt: {
        "nav_home": "Início",
        "nav_about": "Sobre mim",
        "nav_projects": "Projetos",
        "nav_techs": "Tecnologias",
        "nav_gallery": "Galeria de desenhos",
        "hero_title": "Bem-vindo ao meu portfólio",
        "hero_hello": "Oi, eu sou Javier Martinez 🩶",
        "hero_role1": "Desenvolvedor",
        "hero_role2": "Web",
        "hero_text1": "Desenvolvedor Web qualificado, organizado e detalhista com experiência em projetar e construir sites PWA e SPA usando frameworks modernos como",
        "hero_text_tech1": "Astro",
        "hero_text_union": "e",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "Experiência em Figma para criar designs UX/UI centrados no usuário.",
        "content_about_title": "Sobre mim",
        "content_experience_title": "Experiência",
        "content_education_title": "Educação",
        "content_projects_title": "Projetos",
        "content_projects_text": "Estes são alguns dos projetos que realizei, combinando",
        "content_projects_techs": "diferentes tecnologias",
        "content_projects_button": "Ver projeto",
        "content_projects_complement1": "...e",
        "content_projects_complement2": "mais",
        "content_tech_title": "Tecnologias",
        "content_tech_button_show": "Ver tudo",
        "content_tech_button_hide": "Ocultar lista",
        "content_gallery_title": "Galeria de desenhos",
        "content_gallery_subtitle": "Sobre minha arte",
        "content_gallery_text1": "Se você quiser saber mais sobre minha arte, veja minha",
        "content_gallery_url": "galeria de arte",
        "content_gallery_text2": "Lá mostro alguns dos meus melhores trabalhos e você também pode deixar seu feedback. Não esqueça de me seguir no",
        "content_gallery_url2": "Instagram",
        "content_gallery_text3": "Obrigado pelo seu tempo e tenha uma boa vida.",
        "footer_button": "Siga-me em:",
        "footer_build": "Construído com",
        "footer_component": "Componentes com",
        "footer_style": "Estilizado com",
        "footer_deploy": "Hospedado em",
        "footer_create": "Criado por:",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    },
    kr: {
        "nav_home": "홈",
        "nav_about": "소개",
        "nav_projects": "프로젝트",
        "nav_techs": "기술",
        "nav_gallery": "그림 갤러리",
        "hero_title": "제 포트폴리오에 오신 것을 환영합니다",
        "hero_hello": "안녕하세요, Javier Martinez 입니다 🩶",
        "hero_role1": "웹",
        "hero_role2": "개발자",
        "hero_text1": "PWA와 SPA 웹사이트를 설계하고 구축한 경험이 있는, 꼼꼼하고 체계적인 웹 개발자입니다. 현대적인 프레임워크를 사용합니다:",
        "hero_text_tech1": "Astro",
        "hero_text_union": "그리고",
        "hero_text_tech2": "Sveltekit",
        "hero_text2": "사용자 중심 UX/UI 디자인을 만들기 위해 Figma에 능숙합니다.",
        "content_about_title": "소개",
        "content_experience_title": "경력",
        "content_education_title": "학력",
        "content_projects_title": "프로젝트",
        "content_projects_text": "제가 만든 몇 가지 프로젝트입니다, 사용된 기술은",
        "content_projects_techs": "다양한 기술",
        "content_projects_button": "프로젝트 보기",
        "content_projects_complement1": "...그리고",
        "content_projects_complement2": "더 보기",
        "content_tech_title": "기술",
        "content_tech_button_show": "모두 보기",
        "content_tech_button_hide": "목록 숨기기",
        "content_gallery_title": "그림 갤러리",
        "content_gallery_subtitle": "내 예술에 대하여",
        "content_gallery_text1": "제 예술에 대해 더 알고 싶으시면 제",
        "content_gallery_url": "아트 갤러리",
        "content_gallery_text2": "여기에서 제 최고의 작품들을 볼 수 있고, 피드백도 남길 수 있습니다. 잊지 말고 저를",
        "content_gallery_url2": "인스타그램",
        "content_gallery_text3": "시간 내주셔서 감사합니다. 행복하세요.",
        "footer_button": "팔로우:",
        "footer_build": "구축:",
        "footer_component": "구성 요소:",
        "footer_style": "스타일:",
        "footer_deploy": "배포:",
        "footer_create": "작성자:",
        "footer_name": "Brayan Javier Martínez Pinzón",
        "year": "2025"
    }
} as const;

export type UIDictionaryKeys = keyof typeof LABELS.es;